
get http://localhost:5000/states/


###
get http://localhost:5000/states/1

###
POST http://localhost:5000/districts/
Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

###

get http://localhost:5000/districts/

###
get http://localhost:5000/districts/1

###
put http://localhost:5000/districts/1
Content-Type: application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}
###
get http://localhost:5000/states/1/stats/
### 

get http://localhost:5000/districts/1/details/